# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLOv8 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolov8
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 1 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 129 layers, 3157200 parameters, 3157184 gradients, 8.9 GFLOPS
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 129 layers, 11166560 parameters, 11166544 gradients, 28.8 GFLOPS
  m: [0.67, 0.75, 768] # YOLOv8m summary: 169 layers, 25902640 parameters, 25902624 gradients, 79.3 GFLOPS
  l: [1.00, 1.00, 512] # YOLOv8l summary: 209 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPS
  x: [1.00, 1.25, 512] # YOLOv8x summary: 209 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPS

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, DSConv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, DSConv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, DSConv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, DSConv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, DSConv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9

# YOLOv8.0n head
head:
 # Primer nivel BiFPN (fusión inicial P3,P4,P5)
  - [[4, 6, 9], 1, BiFPN, [256]]  # 10

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # 11
  - [-1, 3, C2f, [256]]                         # 12
  - [-1, 1, BiFPN, [256]]                 # 13
  - [-1, 1, Detect, [nc]]                       # 14 (P3/8-small)

  # Segundo nivel BiFPN
  - [10, 1, DSConv, [256, 3, 2]]                # 15
  - [-1, 1, BiFPN, [256]]                 # 16
  - [-1, 3, C2f, [512]]                         # 17
  - [-1, 1, Detect, [nc]]                       # 18 (P4/16-medium)

  # Tercer nivel BiFPN
  - [16, 1, DSConv, [512, 3, 2]]                # 19
  - [-1, 1, BiFPN, [256]]                 # 20
  - [-1, 3, C2f, [1024]]                        # 21
  - [-1, 1, Detect, [nc]]                       # 22 (P5/32-large)

